Repository: ottok/mariadb
Catalog: debian/po/*.po
Languages: ar, ca, da, de, fr, gl, ja, nb, pt, sw, vi

source: The old data directory will be saved at new location
ar: سيتم حفظ دليل البيانات القديم في موقع جديد
ca: El directori de dades antigues es desarà a una nova localització
da: Den gamle datamappe vil blive gemt på en ny placering
de: Das alte Datenverzeichnis wird an einer neuen Stelle gespeichert
fr: L'ancien répertoire de données sera sauvegardé à un nouvel emplacement
gl: O antigo directorio con datos gardarase noutro sitio.
ja: 古いデータディレクトリは、新しい場所に保存されます
nb: Den gamle datakatalogen vil bli lagret på ny plassering
pt: O antigo directório de data será guardado num novo local
sw: Saraka la zamani la data itahifadhiwa kwenye eneo jipya
vi: Thư mục dữ liệu cũ sẽ được lưu tại vị trí mới

source: A file named /var/lib/mysql/debian-*.flag exists on this system. The number indicates a database binary format version that cannot automatically be upgraded (or downgraded).
ar: يوجد ملف باسم /var/lib/mysql/debian-*.flag على هذا النظام. يشير الرقم إلى إصدار تنسيق قاعدة البيانات الثنائي الذي لا يمكن ترقيته (أو تخفيضه) تلقائيًا.
ca: Ja hi ha un fitxer amb el nom «/var/lib/mysql/debian-*.flag» en aquests sistema. El número indica la versió de format binari de la base de dades que no és possible actualitzar (o tornar a una versió anterior) automàticament.
da: En fil navngivet /var/lib/mysql/debian-*.flag findes på dette system. Nummeret antyder en databaseversion i binært format, som ikke automatisk kan opgraderes (eller nedgraderes).
de: Auf diesem System gibt es bereits eine Datei namens /var/lib/mysql/debian-*.flag. Die Zahl gibt eine Binärformatversion der Datenbank an, von der nicht automatisch ein Upgrade (oder Downgrade) durchgeführt werden kann.
fr: Un fichier nommé /var/lib/mysql/debian-*.flag existe sur ce système. Le numéro indique une version de base de données au format binaire qui ne peut être mise à niveau automatiquement (ni rétrogradée).
gl: Xa existe un ficheiro chamado /var/lib/mysql/debian-*.flag. O número indica unha versión do formato binario da base de datos que non se pode actualizar (ou desactualizar) de forma automática.
ja: /var/lib/mysql/debian-*.flag という名前のファイルがこのシステム上に存在します。番号は、自動的にアップグレード (またはダウングレード) することができないデータベースバイナリフォーマットのバージョンを示します。
nb: En fil med navn /var/lib/mysql/debian-*.flag finnes på dette systemet. Nummeret indikerer en databaseversjon i binært format som ikke kan oppgraderes (eller nedgraderes) automatisk.
pt: Já existe um ficheiro /var/lib/mysql/debian-*.flag no sistema. O número indica uma base de dados de formato binário que não pode ser actualizada automaticamente (ou baixar de versão).
sw: Faili linaloitwa /var/lib/mysql/debian-*.flag lipo katika mfumo huu. Namba inaonyesha toleo la umbizo wa mfumo wa jozi la hifadhidata ambalo haliwezi kuboreshwa (au kushushwa) kiotomatiki.
vi: Một tập tin có tên /var/lib/mysql/debian-*.flag đã sẵn có trên hệ thống này. Con số chỉ ra rằng một phiên bản định dạng cơ sở dữ liệu không thể tự động nâng cấp (hoặc hạ cấp).

source: Therefore the previous data directory will be renamed to /var/lib/mysql-* and a new data directory will be initialized at /var/lib/mysql.
ar: لذلك سيتم إعادة تسمية دليل البيانات السابق إلى /var/lib/mysql-* وسيتم تهيئة دليل بيانات جديد في /var/lib/mysql.
ca: En conseqüència, el directori de dades anterior serà renomenat a «/var/lib/mysql-*» i s'iniciarà un nou directori de dades a «/var/lib/mysql».
da: Derfor vil den tidligere datamappe blive omdøbt til /var/lib/mysql-* og en ny datamappe vil blive initialiseret i /var/lib/mysql.
de: Daher wird das vorherige Datenverzeichnis in /var/lib/mysql-* umbenannt und unter /var/lib/mysql wird ein neues Datenverzeichnis initialisiert.
fr: Par conséquent, le répertoire de données précédent sera renommé /var/lib/mysql.* et un nouveau répertoire sera initialisé à /var/lib/mysql.
gl: Por mor disto, o directorio de datos antigo moverase a /var/lib/mysql-* e crearase un novo directorio de datos en /var/lib/mysql.
ja: そのため、以前のデータディレクトリは /var/lib/mysql-* にリネームされ、新しいデータディレクトリは /var/lib/mysql に初期化されます。
nb: Derfor vil den tidligere datakatalogen bli omdøpt til /var/lib/mysql-* og en ny datakatalog vil bli initialisert i /var/lib/mysql.
pt: Assim o directório de dados anterior será renomeado para /var/lib/mysql-* e um novo directório de dados será inicializado em /var/lib/mysql.
sw: Hivyo basi saraka la zamani la data litapewa jina jipya kuwa /var/lib/mysql-* na saraka jipya la data litaanzishwa kwenye /var/lib/mysql.
vi: Do đó thư mục dữ liệu trước đây sẽ được đổi tên thành /var/lib/mysql-* và thư mục dữ liệu mới sẽ được khởi tạo tại /var/lib/mysql.

source: Please manually export/import your data (e.g. with mysqldump) if needed.
ar: يرجى تصدير/استيراد بياناتك يدويًا (مثلاً باستخدام mysqldump) إذا لزم الأمر.
ca: Si us plau, importau o exportau manualment les vostres dades (p. ex. amb «mysqldump») si és necessari.
da: Eksporter/importer venligst manuelt dine data (f.eks. med mysqldump) hvis krævet.
de: Bitte exportieren/importieren Sie im Bedarfsfall Ihre Daten (z.B. mit Mysqldump).
fr: Veuillez importer et exporter vos données manuellement (par exemple avec mysqldump) si nécessaire.
gl: Se o precisa, exporte e importe os datos de forma manual (v.g. con mysqldump).
ja: 必要に応じて、(例えば mysqldump で) データを手動でエクスポート/インポートしてください。
nb: Eksporter/importer dataene dine manuelt (f.eks. med mysqldump) hvis nødvendig.
pt: Por favor, se necessário, exporte/importe manualmente os seus dados (p.ex. com mysqldump).
sw: Tafadhali peleka/ingiza data yako kwa mkono (kwa mfano kwa kutumia mysqldump) ikiwa inahitajika.
vi: Vui lòng xuất/nhập dữ liệu của bạn bằng tay nếu thấy cần (ví dụ bằng mysqldump).

source: Important note for NIS/YP users
ar: ملاحظة هامة لمستخدمي NIS/YP
ca: Nota important pels usuaris de «NIS/YP»
da: Vigtig oplysning til NIS/YP-brugere
de: Wichtige Anmerkung für NIS/YP-Benutzer!
fr: Remarque importante pour les utilisateurs de NIS/YP
gl: Aviso importante se usa NIS/YP
ja: NIS/YP ユーザへの重要な注意
nb: Viktig merknad for NIS/YP-brukere
pt: Nota importante para os utilizadores de NIS/YP
sw: Ujumbe muhimu kwa watumiaji wa NIS/YP
vi: Chú ý quan trọng cho người dùng NIS/YP

source: Local system accounts are created by systemd-sysusers which edits the /etc/passwd and /etc/group files directly, without using NIS/LDAP.
ar: يتم إنشاء حسابات النظام المحلية بواسطة systemd-sysusers الذي يحرر ملفات /etc/passwd و/etc/group مباشرة، دون استخدام NIS/LDAP.
ca: Els comptes de sistema local es creen mitjançant systemd-sysusers, que edita directament els fitxers /etc/passwd i /etc/group, sense fer servir NIS/LDAP.
da: Lokale systemkonti oprettes af systemd-sysusers som redigerer /etc/passwd- og /etc/group-filerne direkte, uden at bruge NIS/LDAP.
de: Lokale Systemkonten werden von systemd-sysusers erstellt, das die Dateien /etc/passwd und /etc/group direkt editiert, ohne NIS/LDAP zu verwenden.
fr: Les comptes système locaux sont créés par systemd-sysusers qui édite directement les fichiers /etc/passwd et /etc/group, sans utiliser NIS/LDAP.
gl: As contas de sistema local créanse mediante systemd-sysusers, que edita os ficheiros /etc/passwd e /etc/group directamente, sen usar NIS/LDAP.
ja: systemd-sysusers は /etc/passwd と /etc/group を直接編集してローカルシステムアカウントを作成します（NIS/LDAP にはユーザーを作成しません）
nb: Lokale systemkontoer opprettes av systemd-sysusers som redigerer /etc/passwd- og /etc/group-filene direkte, uten å bruke NIS/LDAP.
pt: Contas de sistema local são criadas pelo systemd-sysusers que edita os ficheiros /etc/passwd e /etc/group diretamente, sem usar NIS/LDAP.
sw: Akaunti za mfumo wa ndani huanzishwa na systemd-sysusers ambayo huhariri faili za /etc/passwd na /etc/group moja kwa moja, bila kutumia NIS/LDAP.
vi: Các tài khoản hệ thống cục bộ được tạo bởi systemd-sysusers, nó chỉnh sửa trực tiếp các tập tin /etc/passwd và /etc/group, không sử dụng NIS/LDAP.

source: On NIS/YP setups this package may create a local 'mysql' user/group during installation/upgrade. Please verify your nsswitch.conf setup and ensure this matches your local policy.
ar: في إعدادات NIS/YP، قد ينشئ هذا الحزمة مستخدم/مجموعة 'mysql' محلية أثناء التثبيت/الترقية. يرجى التحقق من إعداد nsswitch.conf الخاص بك والتأكد من أنه يتوافق مع سياساتك المحلية.
ca: En configuracions NIS/YP, aquest paquet pot crear un usuari/grup 'mysql' local durant la instal·lació/actualització. Verifiqueu la configuració de nsswitch.conf i assegureu-vos que coincideixi amb la vostra política local.
da: I NIS/YP-opsætninger kan denne pakke oprette en lokal 'mysql' bruger/gruppe under installation/opgradering. Verificer venligst din nsswitch.conf-opsætning og sørg for at den matcher din lokale politik.
de: Bei NIS/YP-Setups kann dieses Paket während der Installation/Aktualisierung einen lokalen 'mysql'-Benutzer/-Gruppe erstellen. Bitte überprüfen Sie Ihre nsswitch.conf-Einstellungen und stellen Sie sicher, dass diese mit Ihrer lokalen Richtlinie übereinstimmen.
fr: Dans les configurations NIS/YP, ce paquet peut créer un utilisateur/groupe 'mysql' local lors de l'installation/de la mise à niveau. Veuillez vérifier votre configuration nsswitch.conf et vous assurer qu'elle correspond à votre politique locale.
gl: En configuracións NIS/YP, este paquete pode crear un usuario/grupo 'mysql' local durante a instalación/actualización. Verifique a configuración de nsswitch.conf e asegúrese de que coincide coa súa política local.
ja: NIS/YP セットアップでは、このパッケージはインストール/アップグレード中にローカルの 'mysql' ユーザー/グループを作成する場合があります。nsswitch.conf の設定を確認し、ローカルポリシーと一致することを確認してください。
nb: I NIS/YP-oppsett kan denne pakken opprette en lokal 'mysql'-bruker/gruppe under installasjon/oppgradering. Verifiser nsswitch.conf-oppsettet ditt og sørg for at det samsvarer med din lokale policy.
pt: Em configurações NIS/YP, este pacote pode criar um utilizador/grupo 'mysql' local durante a instalação/actualização. Verifique a sua configuração nsswitch.conf e certifique-se de que corresponde à sua política local.
sw: Katika usanidi wa NIS/YP, paketi hii inaweza kuunda mtumiaji/kikundi cha 'mysql' cha ndani wakati wa usakinishaji/kuboresha. Tafadhali thibitisha usanidi wako wa nsswitch.conf na uhakikishe unaendana na sera yako ya ndani.
vi: Trong các cài đặt NIS/YP, gói này có thể tạo một nhóm/người dùng 'mysql' cục bộ trong quá trình cài đặt/nâng cấp. Vui lòng kiểm tra cài đặt nsswitch.conf của bạn và đảm bảo điều này phù hợp với chính sách cục bộ của bạn.

source: You should also check the permissions and ownership of /var/lib/mysql:
ar: يجب عليك أيضًا التحقق من أذونات وملكية /var/lib/mysql:
ca: També heu de comprovar els permisos i els propietaris del directori «/var/lib/mysql»
da: Du bør også kontrollere filrettighederne og ejerskabet af /var/lib/mysql:
de: Sie sollten außerdem Besitzer und Zugriffsrechte von /var/lib/mysql überprüfen:
fr: Vous devriez aussi vérifier les permissions et le propriétaire de /var/lib/mysql :
gl: Tamén comprobe os permisos e propietario de /var/lib/mysql:
ja: /var/lib/mysql のパーミッションと所有権も確認する必要があります。
nb: Du bør også sjekke tillatelser og eierskap for katalogen /var/lib/mysql:
pt: Deve também verificar as permissões e o dono do directório /var/lib/mysql:
sw: Unapaswa pia kukagua ruhusa na umiliki wa saraka la /var/lib/mysql:
vi: Bạn cũng nên kiểm tra phân quyền và chủ sở hữu của thư mục /var/lib/mysql:

source: Remove all MariaDB databases?
ar: إزالة جميع قواعد بيانات MariaDB؟
ca: Eliminar totes les bases de dades MariaDB?
da: Fjern alle MariaDB-databaser?
de: Alle MariaDB-Datenbanken entfernen?
fr: Faut-il supprimer toutes les bases de données MariaDB ?
gl: Eliminar todas as bases de datos MariaDB?
ja: すべての MariaDB データベースを削除しますか?
nb: Fjern alle MariaDB-databaser?
pt: Remover todas as bases de dados MariaDB?
sw: Ondoa hifadhidata zote za MariaDB?
vi: Xóa bỏ mọi cơ sở dữ liệu MariaDB chứ?

source: The /var/lib/mysql directory which contains the MariaDB databases is about to be removed.
ar: الدليل /var/lib/mysql الذي يحتوي قواعد بيانات MariaDB ستتم إزالته.
ca: El directori «/var/lib/mysql» que conté totes les bases de dades MariaDB està a punt d'ésser eliminat.
da: Mappen /var/lib/mysql, der indeholder MariaDB-databaserne, er ved at blive fjernet.
de: Das Verzeichnis /var/lib/mysql mit den MariaDB-Datenbanken soll entfernt werden.
fr: Le répertoire /var/lib/mysql qui contient les bases de données MariaDB est sur le point d'être supprimé.
gl: Vaise eliminar o directorio /var/lib/mysql con todas as base de datos MariaDB
ja: MariaDB データベースを含んでいるディレクトリ /var/lib/mysql を削除しようとしています。
nb: Katalogen /var/lib/mysql som inneholder MariaDB-databasene er i ferd med å bli fjernet.
pt: O directório /var/lib/mysql que contém as bases de dados MariaDB está prestes a ser removido.
sw: Eneo la /var/lib/mysql ambalo lina hifadhidata za MariaDB linakaribia kuondolewa.
vi: Thư mục /var/lib/mysql nơi mà chứa các cơ sở dữ liệu MariaDB chuẩn bị bị xóa bỏ.

source: If you're removing the MariaDB package in order to later install a more recent version or if a different mariadb-server package is already using it, the data should be kept.
ar: إن كنت تقوم بإزالة حزمة MariaDB كي تقوم لاحقاً بتثبيت نسخة أحدث أو إن كانت حزمة mariadb-server مختلفة تستخدمها، فيجب إبقاء البيانات.
ca: Si estau des-instal·lant el paquet MariaDB amb la intenció d'instal·lar a continuació una versió més recent o hi ha una versió diferent del paquet «mariadb-server» que l'està fent servir, cal mantenir les dades.
da: Hvis du fjerner MariaDB-pakken for senere at installere en nyere version, eller hvis en anden mariadb-server-pakke allerede benytter den, bør dataene bevares.
de: Falls geplant ist, das MariaDB-Paket zu entfernen, um lediglich eine höhere Version zu installieren oder ein anderes mariadb-server-Paket die Daten benutzt, sollten diese beibehalten werden.
fr: Si vous supprimez le paquet MariaDB pour installer ultérieurement une version plus récente ou si un autre paquet mariadb-server l'utilise déjà, les données devraient être conservées.
gl: Recomendamos que non elimine os datos se vai eliminar o paquete MariaDB para instalar unha versión máis nova, ou se inda os usa algún paquete mariadb-server.
ja: 後でより新しいバージョンのものをインストールしようとするために MariaDB パッケージを削除しようとしている、あるいは別の mariadb-server パッケージを既に使っている場合、データは保持する必要があります。
nb: Hvis du fjerner MariaDB-pakken for å senere installere en nyere versjon, eller hvis en annen mariadb-server-pakke allerede bruker den, bør dataene beholdes.
pt: Se está a remover o pacote MariaDB de forma a posteriormente instalar uma versão mais recente ou se um pacote mariadb-server já o está a utilizar, então os dados devem ser mantidos.
sw: Ikiwa unatoa kifurushi cha MariaDB ili kusakinisha toleo jipya zaidi baadaye au ikiwa kifurushi tofauti cha mariadb-server tayari inaitumia data, data inapaswa kuwekwa.
vi: Nếu bạn gỡ bỏ gói cốt để mà sau này cài đặt gói máy phục vụ phiên bản gần đây hoặc là một gói mariadb-server khác đang được dùng, dữ liệu nên được giữ lại.
